# Enable mouse support
set -g mouse-utf8 on
set -g mouse on
# as well as scrolling
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Begin to count from 1
set -g base-index 1

# Bind CTRL+k to clear window
bind -n C-k clear-history

# Bind CTRL + Arrow keys to switch to next/previous window
bind-key -n M-Right next-window
bind-key -n M-Left previous-window

# Activity indicator
set -g monitor-activity on
set -g visual-activity off

# Fix terminal-notifier in tmux sessions
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"

set-option -g set-titles on
set-option -g set-titles-string '#T'
